{
	"FileVersion": 3,
	"EngineAssociation": "{A3167E2E-4CE0-9BBE-06B6-569FEF22F395}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SaiyoraV4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CognitoDynamoDBGameLiftLambdaSDK",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/eee4bef24c9d429887ddcc107a5a9b4d"
		},
		{
			"Name": "RiderLink",
			"Enabled": true
		}
	]
}